@import "normalize.css";

html,
body,
#root {
  height: 100dvh;
  width: 100dvw;
  background-color: white;
}

#root {
  display: flex;
  flex-direction: column;

  .router-container {
    flex: 1;
    position: relative;
  }
}